<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_834f58d14191977e4db894e6d9445e0b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_834f58d14191977e4db894e6d9445e0b" ></div>
        
</body>
<script>    
    
            var map_834f58d14191977e4db894e6d9445e0b = L.map(
                "map_834f58d14191977e4db894e6d9445e0b",
                {
                    center: [37.0, 10.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a16949ce0ffbe9c30004398b16b1bd98 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_834f58d14191977e4db894e6d9445e0b);
        
    
            var tile_layer_de09d1cc37b8d7739f5498e2de957d8f = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_834f58d14191977e4db894e6d9445e0b);
        
    
            var marker_cluster_d171b277b0817c07e5cd22b44325ca44 = L.markerClusterGroup(
                {}
            );
            map_834f58d14191977e4db894e6d9445e0b.addLayer(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
            var marker_ccb8d161bf46a7dfb9146559cac135cb = L.marker(
                [13.188, 123.9308],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_a6b22a49ec36c475c07ff50ba3dc2caa = L.popup({"maxWidth": 720});

        
            var html_cf9673aecb04390cc5e442f551e3e23f = $(`<div id="html_cf9673aecb04390cc5e442f551e3e23f" style="width: 100.0%; height: 100.0%;"><h3>Albay Gulf</h3><br />Philippines</div>`)[0];
            popup_a6b22a49ec36c475c07ff50ba3dc2caa.setContent(html_cf9673aecb04390cc5e442f551e3e23f);
        

        marker_ccb8d161bf46a7dfb9146559cac135cb.bindPopup(popup_a6b22a49ec36c475c07ff50ba3dc2caa)
        ;

        
    
    
            var marker_17c519bdab51299e4e0ede5d148ab5d2 = L.marker(
                [48.95, -123.53333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_43ea1213f306ee7f1d447baf999284dd = L.popup({"maxWidth": 660});

        
            var html_a45b12b80886793901d1fdc8d4a89588 = $(`<div id="html_a45b12b80886793901d1fdc8d4a89588" style="width: 100.0%; height: 100.0%;"><h3>Gulf Islands</h3><br />Canada</div>`)[0];
            popup_43ea1213f306ee7f1d447baf999284dd.setContent(html_a45b12b80886793901d1fdc8d4a89588);
        

        marker_17c519bdab51299e4e0ede5d148ab5d2.bindPopup(popup_43ea1213f306ee7f1d447baf999284dd)
        ;

        
    
    
            var marker_eb753115876a4c25d88ab6932dd5146e = L.marker(
                [12.0, 48.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_18e92ba08738e5fc3497c3e4ebcf8513 = L.popup({"maxWidth": 800});

        
            var html_4879b3ecb2e2192f2acb07e0a58b7d2d = $(`<div id="html_4879b3ecb2e2192f2acb07e0a58b7d2d" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Aden</h3><br />International</div>`)[0];
            popup_18e92ba08738e5fc3497c3e4ebcf8513.setContent(html_4879b3ecb2e2192f2acb07e0a58b7d2d);
        

        marker_eb753115876a4c25d88ab6932dd5146e.bindPopup(popup_18e92ba08738e5fc3497c3e4ebcf8513)
        ;

        
    
    
            var marker_78864a2fc7e40677812d8eec859cdaba = L.marker(
                [57.0, -144.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_0713f5a6a3ec3303ff8466cd121bff8b = L.popup({"maxWidth": 840});

        
            var html_2c0627a7115e8afec22409c611649395 = $(`<div id="html_2c0627a7115e8afec22409c611649395" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Alaska</h3><br />International</div>`)[0];
            popup_0713f5a6a3ec3303ff8466cd121bff8b.setContent(html_2c0627a7115e8afec22409c611649395);
        

        marker_78864a2fc7e40677812d8eec859cdaba.bindPopup(popup_0713f5a6a3ec3303ff8466cd121bff8b)
        ;

        
    
    
            var marker_0e5c00085605e44d774ed0bf734d05ac = L.marker(
                [38.9725, 20.96916667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_3c3976f50bd8c566e8693811842773e0 = L.popup({"maxWidth": 700});

        
            var html_8a539405b724d98baff92cbb20da0326 = $(`<div id="html_8a539405b724d98baff92cbb20da0326" style="width: 100.0%; height: 100.0%;"><h3>Ambracian Gulf</h3><br />Greece</div>`)[0];
            popup_3c3976f50bd8c566e8693811842773e0.setContent(html_8a539405b724d98baff92cbb20da0326);
        

        marker_0e5c00085605e44d774ed0bf734d05ac.bindPopup(popup_3c3976f50bd8c566e8693811842773e0)
        ;

        
    
    
            var marker_dff359aa473be9e4f5b766edcf6507e6 = L.marker(
                [71.00027778, -124.00277778],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_ec56420554cfc116615898d78fc1f7fd = L.popup({"maxWidth": 680});

        
            var html_87a63ffc68c048cd1a46c80ccde66475 = $(`<div id="html_87a63ffc68c048cd1a46c80ccde66475" style="width: 100.0%; height: 100.0%;"><h3>Amundsen Gulf</h3><br />Canada</div>`)[0];
            popup_ec56420554cfc116615898d78fc1f7fd.setContent(html_87a63ffc68c048cd1a46c80ccde66475);
        

        marker_dff359aa473be9e4f5b766edcf6507e6.bindPopup(popup_ec56420554cfc116615898d78fc1f7fd)
        ;

        
    
    
            var marker_9cd4d37240d60e2fd9913d14c4efcc91 = L.marker(
                [28.75, 34.75],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_5e6fd000c88c60abdd04440a2df8ef9f = L.popup({"maxWidth": 800});

        
            var html_e68a7b160a684cb7db143c9a33e4b000 = $(`<div id="html_e68a7b160a684cb7db143c9a33e4b000" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Aqaba</h3><br />Saudi Arabia</div>`)[0];
            popup_5e6fd000c88c60abdd04440a2df8ef9f.setContent(html_e68a7b160a684cb7db143c9a33e4b000);
        

        marker_9cd4d37240d60e2fd9913d14c4efcc91.bindPopup(popup_5e6fd000c88c60abdd04440a2df8ef9f)
        ;

        
    
    
            var marker_05ada984c84443cda9e417fc083587c1 = L.marker(
                [37.33333333, 22.91666667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_518b088a62a4632c87baebf3f7f264a8 = L.popup({"maxWidth": 660});

        
            var html_567e21c16939b92034389a74ee247345 = $(`<div id="html_567e21c16939b92034389a74ee247345" style="width: 100.0%; height: 100.0%;"><h3>Argolic Gulf</h3><br />Greece</div>`)[0];
            popup_518b088a62a4632c87baebf3f7f264a8.setContent(html_567e21c16939b92034389a74ee247345);
        

        marker_05ada984c84443cda9e417fc083587c1.bindPopup(popup_518b088a62a4632c87baebf3f7f264a8)
        ;

        
    
    
            var marker_e2f058f806d6e5652f01a8edb1daea5f = L.marker(
                [12.2192, 123.5089],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_31b9fdd5b4d5537d449da9944e6427a4 = L.popup({"maxWidth": 860});

        
            var html_667d4d785cb85675588e2f2b4de3e6b5 = $(`<div id="html_667d4d785cb85675588e2f2b4de3e6b5" style="width: 100.0%; height: 100.0%;"><h3>Milagros, Masbate</h3><br />Philippines</div>`)[0];
            popup_31b9fdd5b4d5537d449da9944e6427a4.setContent(html_667d4d785cb85675588e2f2b4de3e6b5);
        

        marker_e2f058f806d6e5652f01a8edb1daea5f.bindPopup(popup_31b9fdd5b4d5537d449da9944e6427a4)
        ;

        
    
    
            var marker_5d303c9b95069b851667413a3c421362 = L.marker(
                [25.69722222, 50.53416667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_380ac7be91815d9950abf6515715904e = L.popup({"maxWidth": 700});

        
            var html_99e2da917483dd06dfcc289a22ff8cbe = $(`<div id="html_99e2da917483dd06dfcc289a22ff8cbe" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Bahrain</h3><br />Qatar</div>`)[0];
            popup_380ac7be91815d9950abf6515715904e.setContent(html_99e2da917483dd06dfcc289a22ff8cbe);
        

        marker_5d303c9b95069b851667413a3c421362.bindPopup(popup_380ac7be91815d9950abf6515715904e)
        ;

        
    
    
            var marker_5730edd6352468ed3328dd3463337568 = L.marker(
                [70.66666667, -91.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_da5f1d434c10b0b262b04e98ec98b951 = L.popup({"maxWidth": 720});

        
            var html_f22f0fcde615f24d1003b8c051411307 = $(`<div id="html_f22f0fcde615f24d1003b8c051411307" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Boothia</h3><br />Canada</div>`)[0];
            popup_da5f1d434c10b0b262b04e98ec98b951.setContent(html_f22f0fcde615f24d1003b8c051411307);
        

        marker_5730edd6352468ed3328dd3463337568.bindPopup(popup_da5f1d434c10b0b262b04e98ec98b951)
        ;

        
    
    
            var marker_127a465eea34251e54e8da2055f2c4cf = L.marker(
                [63.0, 20.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_69a6b8d789b37ece2334a630458d41fb = L.popup({"maxWidth": 860});

        
            var html_f664c2d19f0e35cacb109b1553999c8f = $(`<div id="html_f664c2d19f0e35cacb109b1553999c8f" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Bothnia</h3><br />International</div>`)[0];
            popup_69a6b8d789b37ece2334a630458d41fb.setContent(html_f664c2d19f0e35cacb109b1553999c8f);
        

        marker_127a465eea34251e54e8da2055f2c4cf.bindPopup(popup_69a6b8d789b37ece2334a630458d41fb)
        ;

        
    
    
            var marker_8399a75b198338673ee4fcf5473840a2 = L.marker(
                [42.5, 27.58333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_aaf3ebcfb659a02d9e087891f0884979 = L.popup({"maxWidth": 740});

        
            var html_9911bb409743715e12bef7ca37fed8ad = $(`<div id="html_9911bb409743715e12bef7ca37fed8ad" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Burgas</h3><br />Bulgaria</div>`)[0];
            popup_aaf3ebcfb659a02d9e087891f0884979.setContent(html_9911bb409743715e12bef7ca37fed8ad);
        

        marker_8399a75b198338673ee4fcf5473840a2.bindPopup(popup_aaf3ebcfb659a02d9e087891f0884979)
        ;

        
    
    
            var marker_f184406ae02dd3c036905b5e930f3476 = L.marker(
                [36.83333333, -7.16666667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_755b59ad677dfe02ce462b44fa0c9d3d = L.popup({"maxWidth": 820});

        
            var html_bace379670d7f1a156f8c4ea407ba812 = $(`<div id="html_bace379670d7f1a156f8c4ea407ba812" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Cádiz</h3><br />International</div>`)[0];
            popup_755b59ad677dfe02ce462b44fa0c9d3d.setContent(html_bace379670d7f1a156f8c4ea407ba812);
        

        marker_f184406ae02dd3c036905b5e930f3476.bindPopup(popup_755b59ad677dfe02ce462b44fa0c9d3d)
        ;

        
    
    
            var marker_d93790623db8003ecb2e92bd96bff088 = L.marker(
                [28.0, -112.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_992dfdf1aa18c4e765e7e03e0dde7758 = L.popup({"maxWidth": 920});

        
            var html_673abb9365b99b40f17cb984e105c12d = $(`<div id="html_673abb9365b99b40f17cb984e105c12d" style="width: 100.0%; height: 100.0%;"><h3>Gulf of California</h3><br />International</div>`)[0];
            popup_992dfdf1aa18c4e765e7e03e0dde7758.setContent(html_673abb9365b99b40f17cb984e105c12d);
        

        marker_d93790623db8003ecb2e92bd96bff088.bindPopup(popup_992dfdf1aa18c4e765e7e03e0dde7758)
        ;

        
    
    
            var marker_06ddc169fa92bc0082b9057cb83a95e4 = L.marker(
                [-14.9, 128.23333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_8b576e2905aad2c89853c592b2aa892a = L.popup({"maxWidth": 760});

        
            var html_941a0102911b0e91fd8016457dc970cb = $(`<div id="html_941a0102911b0e91fd8016457dc970cb" style="width: 100.0%; height: 100.0%;"><h3>Cambridge Gulf</h3><br />Australia</div>`)[0];
            popup_8b576e2905aad2c89853c592b2aa892a.setContent(html_941a0102911b0e91fd8016457dc970cb);
        

        marker_06ddc169fa92bc0082b9057cb83a95e4.bindPopup(popup_8b576e2905aad2c89853c592b2aa892a)
        ;

        
    
    
            var marker_005bcd42a6528f8dcd2b79774111ccc1 = L.marker(
                [-14.0, 139.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_849fcbd3df4a223c43ff10ac8e8cfe74 = L.popup({"maxWidth": 940});

        
            var html_cfe06d22f11d9196787cfa219e939baf = $(`<div id="html_cfe06d22f11d9196787cfa219e939baf" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Carpentaria</h3><br />International</div>`)[0];
            popup_849fcbd3df4a223c43ff10ac8e8cfe74.setContent(html_cfe06d22f11d9196787cfa219e939baf);
        

        marker_005bcd42a6528f8dcd2b79774111ccc1.bindPopup(popup_849fcbd3df4a223c43ff10ac8e8cfe74)
        ;

        
    
    
            var marker_23993729df31912f50bd2e6932f2f89c = L.marker(
                [21.9302778, -81.2875],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_cbb58f421a5eb91020c129f695533775 = L.popup({"maxWidth": 680});

        
            var html_69ffb49161497b3f0b10dc47f8746dab = $(`<div id="html_69ffb49161497b3f0b10dc47f8746dab" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Cazones</h3><br />Cuba</div>`)[0];
            popup_cbb58f421a5eb91020c129f695533775.setContent(html_69ffb49161497b3f0b10dc47f8746dab);
        

        marker_23993729df31912f50bd2e6932f2f89c.bindPopup(popup_cbb58f421a5eb91020c129f695533775)
        ;

        
    
    
            var marker_8fad03e32b05b045a8d06c4bc3c323a7 = L.marker(
                [38.2, 22.5],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_4b66b32db09fe1c4898481461cba269d = L.popup({"maxWidth": 720});

        
            var html_d06213ea184712325b51b4bc392f0d15 = $(`<div id="html_d06213ea184712325b51b4bc392f0d15" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Corinth</h3><br />Greece</div>`)[0];
            popup_4b66b32db09fe1c4898481461cba269d.setContent(html_d06213ea184712325b51b4bc392f0d15);
        

        marker_8fad03e32b05b045a8d06c4bc3c323a7.bindPopup(popup_4b66b32db09fe1c4898481461cba269d)
        ;

        
    
    
            var marker_3024d1a27e880a62351e3851681bccdf = L.marker(
                [56.15358056, -5.70705833],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_f51a46e12090b5367c62aa579ccb2074 = L.popup({"maxWidth": 980});

        
            var html_7f33269184a896fbbfa4a4a2439a0b82 = $(`<div id="html_7f33269184a896fbbfa4a4a2439a0b82" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Corryvreckan</h3><br />United Kingdom</div>`)[0];
            popup_f51a46e12090b5367c62aa579ccb2074.setContent(html_7f33269184a896fbbfa4a4a2439a0b82);
        

        marker_3024d1a27e880a62351e3851681bccdf.bindPopup(popup_f51a46e12090b5367c62aa579ccb2074)
        ;

        
    
    
            var marker_fea58242228272dbb5dd0c8445212b9d = L.marker(
                [6.5, 125.9763],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_031e6385c5d06bf8d5693ab6539a59a5 = L.popup({"maxWidth": 720});

        
            var html_9bcd4f774a81565d0a4afe77d488efc4 = $(`<div id="html_9bcd4f774a81565d0a4afe77d488efc4" style="width: 100.0%; height: 100.0%;"><h3>Davao Gulf</h3><br />Philippines</div>`)[0];
            popup_031e6385c5d06bf8d5693ab6539a59a5.setContent(html_9bcd4f774a81565d0a4afe77d488efc4);
        

        marker_fea58242228272dbb5dd0c8445212b9d.bindPopup(popup_031e6385c5d06bf8d5693ab6539a59a5)
        ;

        
    
    
            var marker_46f63838a74d4ddff84269d5d948c114 = L.marker(
                [-22.16666667, 114.3],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_71b07f1e01e72f3835d89ed866d55d51 = L.popup({"maxWidth": 720});

        
            var html_2e3981a5a2f67de65ca65efdb18545f3 = $(`<div id="html_2e3981a5a2f67de65ca65efdb18545f3" style="width: 100.0%; height: 100.0%;"><h3>Exmouth Gulf</h3><br />Australia</div>`)[0];
            popup_71b07f1e01e72f3835d89ed866d55d51.setContent(html_2e3981a5a2f67de65ca65efdb18545f3);
        

        marker_46f63838a74d4ddff84269d5d948c114.bindPopup(popup_71b07f1e01e72f3835d89ed866d55d51)
        ;

        
    
    
            var marker_83cf499433a7b139246a8507b3bc9ce9 = L.marker(
                [37.7504857, -122.7516535],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_f609288a1fa7a23f897e22671eae5096 = L.popup({"maxWidth": 1000});

        
            var html_66141ccdc055d049051e7f31a2df148b = $(`<div id="html_66141ccdc055d049051e7f31a2df148b" style="width: 100.0%; height: 100.0%;"><h3>Gulf of the Farallones</h3><br />United States</div>`)[0];
            popup_f609288a1fa7a23f897e22671eae5096.setContent(html_66141ccdc055d049051e7f31a2df148b);
        

        marker_83cf499433a7b139246a8507b3bc9ce9.bindPopup(popup_f609288a1fa7a23f897e22671eae5096)
        ;

        
    
    
            var marker_5806420b5fd20c0ae25eaae764a412b0 = L.marker(
                [59.83333333, 26.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_ff1feb0378500968e19e1e2d80e33d2a = L.popup({"maxWidth": 860});

        
            var html_d4d16aa25c6a99b61cbb9184fc21d404 = $(`<div id="html_d4d16aa25c6a99b61cbb9184fc21d404" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Finland</h3><br />International</div>`)[0];
            popup_ff1feb0378500968e19e1e2d80e33d2a.setContent(html_d4d16aa25c6a99b61cbb9184fc21d404);
        

        marker_5806420b5fd20c0ae25eaae764a412b0.bindPopup(popup_ff1feb0378500968e19e1e2d80e33d2a)
        ;

        
    
    
            var marker_230b15e7ef3b4dbf212601a6a64eb265 = L.marker(
                [13.25, -87.75],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_d830fc72283e5f4717ec4f6951264074 = L.popup({"maxWidth": 820});

        
            var html_3c4287b1b76754aeebc9347e1aa899dc = $(`<div id="html_3c4287b1b76754aeebc9347e1aa899dc" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Fonseca</h3><br />El Salvador</div>`)[0];
            popup_d830fc72283e5f4717ec4f6951264074.setContent(html_3c4287b1b76754aeebc9347e1aa899dc);
        

        marker_230b15e7ef3b4dbf212601a6a64eb265.bindPopup(popup_d830fc72283e5f4717ec4f6951264074)
        ;

        
    
    
            var marker_782eb7ba64c7001708f1b6a99397004d = L.marker(
                [34.0, 10.41666667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_eae6c5ea669388359b513922090a9b94 = L.popup({"maxWidth": 700});

        
            var html_405384f1d79a1b6cd2630be769d83d21 = $(`<div id="html_405384f1d79a1b6cd2630be769d83d21" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Gabès</h3><br />Tunisia</div>`)[0];
            popup_eae6c5ea669388359b513922090a9b94.setContent(html_405384f1d79a1b6cd2630be769d83d21);
        

        marker_782eb7ba64c7001708f1b6a99397004d.bindPopup(popup_eae6c5ea669388359b513922090a9b94)
        ;

        
    
    
            var marker_0f9c40cbe67050d63db252c4fb7a5906 = L.marker(
                [44.16666667, 8.91666667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_4cef379d0c9ad966648ca45b7e335829 = L.popup({"maxWidth": 820});

        
            var html_b98ea4bc1342d1ec9677e9378461157f = $(`<div id="html_b98ea4bc1342d1ec9677e9378461157f" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Genoa</h3><br />International</div>`)[0];
            popup_4cef379d0c9ad966648ca45b7e335829.setContent(html_b98ea4bc1342d1ec9677e9378461157f);
        

        marker_0f9c40cbe67050d63db252c4fb7a5906.bindPopup(popup_4cef379d0c9ad966648ca45b7e335829)
        ;

        
    
    
            var marker_0e60060898fde6ce546cda80f2e85090 = L.marker(
                [0.0, 0.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_c5284c7e22c47dae9b1e1c2a541292a6 = L.popup({"maxWidth": 760});

        
            var html_062c41a528a57ac61e4469207924e529 = $(`<div id="html_062c41a528a57ac61e4469207924e529" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Guinea</h3><br />Soul Buoy</div>`)[0];
            popup_c5284c7e22c47dae9b1e1c2a541292a6.setContent(html_062c41a528a57ac61e4469207924e529);
        

        marker_0e60060898fde6ce546cda80f2e85090.bindPopup(popup_c5284c7e22c47dae9b1e1c2a541292a6)
        ;

        
    
    
            var marker_6a6d31853654b78d85e4505664e4003a = L.marker(
                [36.08333333, 10.75],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_c337d8f76d848a4fa42be5699a6fc3c3 = L.popup({"maxWidth": 760});

        
            var html_fc23b1daa5a944d568d58020d6876f9d = $(`<div id="html_fc23b1daa5a944d568d58020d6876f9d" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Hammamet</h3><br />Tunisia</div>`)[0];
            popup_c337d8f76d848a4fa42be5699a6fc3c3.setContent(html_fc23b1daa5a944d568d58020d6876f9d);
        

        marker_6a6d31853654b78d85e4505664e4003a.bindPopup(popup_c337d8f76d848a4fa42be5699a6fc3c3)
        ;

        
    
    
            var marker_ed15b5f85a76cb0df0f0f3906f7c26ca = L.marker(
                [-36.33333333, 175.08333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_c56ec92970712175c68db9a84f5338b4 = L.popup({"maxWidth": 760});

        
            var html_65c0862684ae1df28eb5a19e7b96e29d = $(`<div id="html_65c0862684ae1df28eb5a19e7b96e29d" style="width: 100.0%; height: 100.0%;"><h3>Hauraki Gulf</h3><br />New Zealand</div>`)[0];
            popup_c56ec92970712175c68db9a84f5338b4.setContent(html_65c0862684ae1df28eb5a19e7b96e29d);
        

        marker_ed15b5f85a76cb0df0f0f3906f7c26ca.bindPopup(popup_c56ec92970712175c68db9a84f5338b4)
        ;

        
    
    
            var marker_bde1a5bfb5fc3ab53a554fa2d9cd5f6b = L.marker(
                [16.1514, -88.2517],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_fdebe43f69d2c5da5efe2dc4835e88a4 = L.popup({"maxWidth": 740});

        
            var html_6a8de11ca3c699afe37fab833c77620d = $(`<div id="html_6a8de11ca3c699afe37fab833c77620d" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Honduras</h3><br />Belize</div>`)[0];
            popup_fdebe43f69d2c5da5efe2dc4835e88a4.setContent(html_6a8de11ca3c699afe37fab833c77620d);
        

        marker_bde1a5bfb5fc3ab53a554fa2d9cd5f6b.bindPopup(popup_fdebe43f69d2c5da5efe2dc4835e88a4)
        ;

        
    
    
            var marker_e77a7bfef2d001173cc833ad36ebb6cc = L.marker(
                [38.48333333, 26.81666667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_6d9de6a8b3f5d5f14e720240ae91ef8c = L.popup({"maxWidth": 700});

        
            var html_6c2e2e5aae5cd877aceaed0d3c513afd = $(`<div id="html_6c2e2e5aae5cd877aceaed0d3c513afd" style="width: 100.0%; height: 100.0%;"><h3>Gulf of İzmir</h3><br />Türkiye</div>`)[0];
            popup_6d9de6a8b3f5d5f14e720240ae91ef8c.setContent(html_6c2e2e5aae5cd877aceaed0d3c513afd);
        

        marker_e77a7bfef2d001173cc833ad36ebb6cc.bindPopup(popup_6d9de6a8b3f5d5f14e720240ae91ef8c)
        ;

        
    
    
            var marker_ce68963b3da0143433f0c4bde349fc4e = L.marker(
                [21.5, 72.5],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_c1aec8e33ae3e69238288e961b4b7098 = L.popup({"maxWidth": 720});

        
            var html_2033e38ddf3769b9a225ce9f00440936 = $(`<div id="html_2033e38ddf3769b9a225ce9f00440936" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Khambhat</h3><br />India</div>`)[0];
            popup_c1aec8e33ae3e69238288e961b4b7098.setContent(html_2033e38ddf3769b9a225ce9f00440936);
        

        marker_ce68963b3da0143433f0c4bde349fc4e.bindPopup(popup_c1aec8e33ae3e69238288e961b4b7098)
        ;

        
    
    
            var marker_79e5cd29fba7fd2fe63faf4ab622a9dc = L.marker(
                [37.84138889, 27.13361111],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_b4910cc392048ac6608aec38c8b2cb29 = L.popup({"maxWidth": 760});

        
            var html_c336c10202f8c5df749fbbb393d3b931 = $(`<div id="html_c336c10202f8c5df749fbbb393d3b931" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Kuşadası</h3><br />Türkiye</div>`)[0];
            popup_b4910cc392048ac6608aec38c8b2cb29.setContent(html_c336c10202f8c5df749fbbb393d3b931);
        

        marker_79e5cd29fba7fd2fe63faf4ab622a9dc.bindPopup(popup_b4910cc392048ac6608aec38c8b2cb29)
        ;

        
    
    
            var marker_fdcb6668e58961e18a4831fbaa62e3a2 = L.marker(
                [22.6, 69.5],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_cb663012523e79921251947771aea1ba = L.popup({"maxWidth": 660});

        
            var html_15debfd3b13685d5053304eecbf74c60 = $(`<div id="html_15debfd3b13685d5053304eecbf74c60" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Kutch</h3><br />India</div>`)[0];
            popup_cb663012523e79921251947771aea1ba.setContent(html_15debfd3b13685d5053304eecbf74c60);
        

        marker_fdcb6668e58961e18a4831fbaa62e3a2.bindPopup(popup_cb663012523e79921251947771aea1ba)
        ;

        
    
    
            var marker_365c3ab83ef5067901c51475863f636e = L.marker(
                [13.59, 123.6728],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_a399438db24b31e358963d8fa1b5ff4a = L.popup({"maxWidth": 760});

        
            var html_9a15899db2a418408f266e1e71af2b23 = $(`<div id="html_9a15899db2a418408f266e1e71af2b23" style="width: 100.0%; height: 100.0%;"><h3>Lagonoy Gulf</h3><br />Philippines</div>`)[0];
            popup_a399438db24b31e358963d8fa1b5ff4a.setContent(html_9a15899db2a418408f266e1e71af2b23);
        

        marker_365c3ab83ef5067901c51475863f636e.bindPopup(popup_a399438db24b31e358963d8fa1b5ff4a)
        ;

        
    
    
            var marker_c7a8fa065ca55651bd65804884b87bdb = L.marker(
                [10.8333, 125.4167],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_badf27916f6161a75841404ce4004b68 = L.popup({"maxWidth": 640});

        
            var html_af2673107c1d1097088e13a4aeab56a4 = $(`<div id="html_af2673107c1d1097088e13a4aeab56a4" style="width: 100.0%; height: 100.0%;"><h3>Leyte Gulf</h3><br />Visayas</div>`)[0];
            popup_badf27916f6161a75841404ce4004b68.setContent(html_af2673107c1d1097088e13a4aeab56a4);
        

        marker_c7a8fa065ca55651bd65804884b87bdb.bindPopup(popup_badf27916f6161a75841404ce4004b68)
        ;

        
    
    
            var marker_ee8093fa7d027c2a966b1ff46f87462f = L.marker(
                [16.28333333, 120.2],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_5bc83c770f490775e93b599564bf3d38 = L.popup({"maxWidth": 780});

        
            var html_1ef337116d25100373ebb0bf1fd34226 = $(`<div id="html_1ef337116d25100373ebb0bf1fd34226" style="width: 100.0%; height: 100.0%;"><h3>Lingayen Gulf</h3><br />Philippines</div>`)[0];
            popup_5bc83c770f490775e93b599564bf3d38.setContent(html_1ef337116d25100373ebb0bf1fd34226);
        

        marker_ee8093fa7d027c2a966b1ff46f87462f.bindPopup(popup_5bc83c770f490775e93b599564bf3d38)
        ;

        
    
    
            var marker_73e275226c4e4f47010bb10036fac85a = L.marker(
                [42.99638889, 4.00027778],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_4f3ed58168f679c44e4f045833c30446 = L.popup({"maxWidth": 800});

        
            var html_efbe547b93b18c1f40876d192d01fbc3 = $(`<div id="html_efbe547b93b18c1f40876d192d01fbc3" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Lion</h3><br />International</div>`)[0];
            popup_4f3ed58168f679c44e4f045833c30446.setContent(html_efbe547b93b18c1f40876d192d01fbc3);
        

        marker_73e275226c4e4f47010bb10036fac85a.bindPopup(popup_4f3ed58168f679c44e4f045833c30446)
        ;

        
    
    
            var marker_dc153798c668b73ca4847e2757978e79 = L.marker(
                [43.0, -68.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_8c6dd04f6702800d2b8f067e2421789f = L.popup({"maxWidth": 820});

        
            var html_78f210d343e8f576242358215a873bf9 = $(`<div id="html_78f210d343e8f576242358215a873bf9" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Maine</h3><br />International</div>`)[0];
            popup_8c6dd04f6702800d2b8f067e2421789f.setContent(html_78f210d343e8f576242358215a873bf9);
        

        marker_dc153798c668b73ca4847e2757978e79.bindPopup(popup_8c6dd04f6702800d2b8f067e2421789f)
        ;

        
    
    
            var marker_4ef1e0ad4bde9a5ecdb9cc73ad37766d = L.marker(
                [38.86666667, 22.63333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_733631671124b6243bfdccb64b40cabc = L.popup({"maxWidth": 640});

        
            var html_a11aa03ef0fd10baf112fa53093915bd = $(`<div id="html_a11aa03ef0fd10baf112fa53093915bd" style="width: 100.0%; height: 100.0%;"><h3>Malian Gulf</h3><br />Greece</div>`)[0];
            popup_733631671124b6243bfdccb64b40cabc.setContent(html_a11aa03ef0fd10baf112fa53093915bd);
        

        marker_4ef1e0ad4bde9a5ecdb9cc73ad37766d.bindPopup(popup_733631671124b6243bfdccb64b40cabc)
        ;

        
    
    
            var marker_d5f5ccde5246ef3109483ab0c6107db9 = L.marker(
                [8.47, 79.02],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_eb850c2afbe9d6bc040c90b18a1c34d6 = L.popup({"maxWidth": 840});

        
            var html_b67fa6f9996b67242ee21ff15397bc7a = $(`<div id="html_b67fa6f9996b67242ee21ff15397bc7a" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Mannar</h3><br />International</div>`)[0];
            popup_eb850c2afbe9d6bc040c90b18a1c34d6.setContent(html_b67fa6f9996b67242ee21ff15397bc7a);
        

        marker_d5f5ccde5246ef3109483ab0c6107db9.bindPopup(popup_eb850c2afbe9d6bc040c90b18a1c34d6)
        ;

        
    
    
            var marker_08319f64d329faef983d0717b27481b3 = L.marker(
                [25.0, -90.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_0b2be0dfcbd1aeae6f297caaf99476b3 = L.popup({"maxWidth": 840});

        
            var html_eb9ad6186b1dc79d413086ae8f808776 = $(`<div id="html_eb9ad6186b1dc79d413086ae8f808776" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Mexico</h3><br />International</div>`)[0];
            popup_0b2be0dfcbd1aeae6f297caaf99476b3.setContent(html_eb9ad6186b1dc79d413086ae8f808776);
        

        marker_08319f64d329faef983d0717b27481b3.bindPopup(popup_0b2be0dfcbd1aeae6f297caaf99476b3)
        ;

        
    
    
            var marker_99d1d938339b8710d9efeb3531e0c1aa = L.marker(
                [47.6, -2.8],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_62f9428e3b1e40db426163fb4e2b7d73 = L.popup({"maxWidth": 740});

        
            var html_0d0c24002af10b7ed8b16f3ec1bb328f = $(`<div id="html_0d0c24002af10b7ed8b16f3ec1bb328f" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Morbihan</h3><br />France</div>`)[0];
            popup_62f9428e3b1e40db426163fb4e2b7d73.setContent(html_0d0c24002af10b7ed8b16f3ec1bb328f);
        

        marker_99d1d938339b8710d9efeb3531e0c1aa.bindPopup(popup_62f9428e3b1e40db426163fb4e2b7d73)
        ;

        
    
    
            var marker_27455032ff48f6bf6a603cc490464129 = L.marker(
                [9.8, -84.8],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_496f6a9befdda752e2e26ed24f132859 = L.popup({"maxWidth": 780});

        
            var html_3e15b16c7bd3ac6a80927413fac53f70 = $(`<div id="html_3e15b16c7bd3ac6a80927413fac53f70" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Nicoya</h3><br />Costa Rica</div>`)[0];
            popup_496f6a9befdda752e2e26ed24f132859.setContent(html_3e15b16c7bd3ac6a80927413fac53f70);
        

        marker_27455032ff48f6bf6a603cc490464129.bindPopup(popup_496f6a9befdda752e2e26ed24f132859)
        ;

        
    
    
            var marker_6f89d21c4bcede247ddafc0dc43d1576 = L.marker(
                [46.4683155, 30.7630609],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_0a58524e552819df513e91f9657b9340 = L.popup({"maxWidth": 720});

        
            var html_3a9679c757df7964bb3861fcb60d7f1a = $(`<div id="html_3a9679c757df7964bb3861fcb60d7f1a" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Odessa</h3><br />Ukraine</div>`)[0];
            popup_0a58524e552819df513e91f9657b9340.setContent(html_3a9679c757df7964bb3861fcb60d7f1a);
        

        marker_6f89d21c4bcede247ddafc0dc43d1576.bindPopup(popup_0a58524e552819df513e91f9657b9340)
        ;

        
    
    
            var marker_36c75d6f5e10e264c97802e1291ee83a = L.marker(
                [25.0, 58.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_0cd768ed5fb6729e982adc750f091ec5 = L.popup({"maxWidth": 800});

        
            var html_97211a2fb3f889559bb2c51a490abca1 = $(`<div id="html_97211a2fb3f889559bb2c51a490abca1" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Oman</h3><br />International</div>`)[0];
            popup_0cd768ed5fb6729e982adc750f091ec5.setContent(html_97211a2fb3f889559bb2c51a490abca1);
        

        marker_36c75d6f5e10e264c97802e1291ee83a.bindPopup(popup_0cd768ed5fb6729e982adc750f091ec5)
        ;

        
    
    
            var marker_fa22d799596ca275fa84c5bb5d047414 = L.marker(
                [39.83777778, 8.48444444],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_7ede2531ede42b861158358e630b55f8 = L.popup({"maxWidth": 720});

        
            var html_03714f4702af75be058964e3c6b5c4bb = $(`<div id="html_03714f4702af75be058964e3c6b5c4bb" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Oristano</h3><br />Italy</div>`)[0];
            popup_7ede2531ede42b861158358e630b55f8.setContent(html_03714f4702af75be058964e3c6b5c4bb);
        

        marker_fa22d799596ca275fa84c5bb5d047414.bindPopup(popup_7ede2531ede42b861158358e630b55f8)
        ;

        
    
    
            var marker_5ca5cd85357bb06a6986f4bd79c14ea7 = L.marker(
                [8.08642, -79.28284],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_b6747aaa5e50ea7445992bd58bd5b826 = L.popup({"maxWidth": 700});

        
            var html_ab6222f05f76881a1914b85e0481aa79 = $(`<div id="html_ab6222f05f76881a1914b85e0481aa79" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Panama</h3><br />Panama</div>`)[0];
            popup_b6747aaa5e50ea7445992bd58bd5b826.setContent(html_ab6222f05f76881a1914b85e0481aa79);
        

        marker_5ca5cd85357bb06a6986f4bd79c14ea7.bindPopup(popup_b6747aaa5e50ea7445992bd58bd5b826)
        ;

        
    
    
            var marker_fe104cd0d95fffd190a9ceafd69aff88 = L.marker(
                [10.25, 122.2486],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_16e1c66f92f3081190f03cb82542e34e = L.popup({"maxWidth": 640});

        
            var html_d89aee7a55bfaaca9875ced026d7e51a = $(`<div id="html_d89aee7a55bfaaca9875ced026d7e51a" style="width: 100.0%; height: 100.0%;"><h3>Panay Gulf</h3><br />Visayas</div>`)[0];
            popup_16e1c66f92f3081190f03cb82542e34e.setContent(html_d89aee7a55bfaaca9875ced026d7e51a);
        

        marker_fe104cd0d95fffd190a9ceafd69aff88.bindPopup(popup_16e1c66f92f3081190f03cb82542e34e)
        ;

        
    
    
            var marker_3d7096cae6aee918eecb4894870ab171 = L.marker(
                [26.0, 52.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_db26b08a65d90efe8f293032c7d38e0c = L.popup({"maxWidth": 800});

        
            var html_b5bd3eed9cf5a69f28f1ed86a9068117 = $(`<div id="html_b5bd3eed9cf5a69f28f1ed86a9068117" style="width: 100.0%; height: 100.0%;"><h3>Persian Gulf</h3><br />International</div>`)[0];
            popup_db26b08a65d90efe8f293032c7d38e0c.setContent(html_b5bd3eed9cf5a69f28f1ed86a9068117);
        

        marker_3d7096cae6aee918eecb4894870ab171.bindPopup(popup_db26b08a65d90efe8f293032c7d38e0c)
        ;

        
    
    
            var marker_6d9681f8ad28cd94e78e8ba122d7f74e = L.marker(
                [42.632, 131.779],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_2df39ada4136bc391d5e8809ba79da11 = L.popup({"maxWidth": 820});

        
            var html_71670866a7093f4cdba15c082a097dab = $(`<div id="html_71670866a7093f4cdba15c082a097dab" style="width: 100.0%; height: 100.0%;"><h3>Peter the Great Gulf</h3><br />Russia</div>`)[0];
            popup_2df39ada4136bc391d5e8809ba79da11.setContent(html_71670866a7093f4cdba15c082a097dab);
        

        marker_6d9681f8ad28cd94e78e8ba122d7f74e.bindPopup(popup_2df39ada4136bc391d5e8809ba79da11)
        ;

        
    
    
            var marker_7e11bd4e6d88d6ecdb74f45386b433bb = L.marker(
                [13.5839, 123.0654],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_044ba495e3d95c2e06f6ecf3f4ed75e1 = L.popup({"maxWidth": 720});

        
            var html_dc9ec5ba2105b18677d0550f04dcbce3 = $(`<div id="html_dc9ec5ba2105b18677d0550f04dcbce3" style="width: 100.0%; height: 100.0%;"><h3>Ragay Gulf</h3><br />Philippines</div>`)[0];
            popup_044ba495e3d95c2e06f6ecf3f4ed75e1.setContent(html_dc9ec5ba2105b18677d0550f04dcbce3);
        

        marker_7e11bd4e6d88d6ecdb74f45386b433bb.bindPopup(popup_044ba495e3d95c2e06f6ecf3f4ed75e1)
        ;

        
    
    
            var marker_36b7c5c65e78eaced2a3910ddfcee960 = L.marker(
                [57.75, 23.5],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_761119da76b310bc8c384ef072270055 = L.popup({"maxWidth": 680});

        
            var html_db576cd6e3411345e7c6ffb1c4db1558 = $(`<div id="html_db576cd6e3411345e7c6ffb1c4db1558" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Riga</h3><br />Estonia</div>`)[0];
            popup_761119da76b310bc8c384ef072270055.setContent(html_db576cd6e3411345e7c6ffb1c4db1558);
        

        marker_36b7c5c65e78eaced2a3910ddfcee960.bindPopup(popup_761119da76b310bc8c384ef072270055)
        ;

        
    
    
            var marker_36aeb354a5fbadfa79140e5478b0cbcb = L.marker(
                [42.183, 3.183],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_b0a87a32313e9f9e45f87f676b1ced9b = L.popup({"maxWidth": 660});

        
            var html_cc709c738016445ca6c9a96310d0b93e = $(`<div id="html_cc709c738016445ca6c9a96310d0b93e" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Roses</h3><br />Spain</div>`)[0];
            popup_b0a87a32313e9f9e45f87f676b1ced9b.setContent(html_cc709c738016445ca6c9a96310d0b93e);
        

        marker_36aeb354a5fbadfa79140e5478b0cbcb.bindPopup(popup_b0a87a32313e9f9e45f87f676b1ced9b)
        ;

        
    
    
            var marker_ee9a24659c04a5a4d78e2247a348888f = L.marker(
                [48.6, -61.4],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_20671b41d1c47e1c5aff27ee91ccae24 = L.popup({"maxWidth": 820});

        
            var html_5b9144a67861aebdaabbc3416a1abdd3 = $(`<div id="html_5b9144a67861aebdaabbc3416a1abdd3" style="width: 100.0%; height: 100.0%;"><h3>Gulf of St. Lawrence</h3><br />Canada</div>`)[0];
            popup_20671b41d1c47e1c5aff27ee91ccae24.setContent(html_5b9144a67861aebdaabbc3416a1abdd3);
        

        marker_ee9a24659c04a5a4d78e2247a348888f.bindPopup(popup_20671b41d1c47e1c5aff27ee91ccae24)
        ;

        
    
    
            var marker_2b5fa2181bc3a86eb733add80f809f3b = L.marker(
                [-35.0, 138.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_91c85fd34d7bdbc1d19fdc72199ffd74 = L.popup({"maxWidth": 780});

        
            var html_2b39f4ef2871b7ebfbc50facd8a45ed5 = $(`<div id="html_2b39f4ef2871b7ebfbc50facd8a45ed5" style="width: 100.0%; height: 100.0%;"><h3>Gulf St Vincent</h3><br />Australia</div>`)[0];
            popup_91c85fd34d7bdbc1d19fdc72199ffd74.setContent(html_2b39f4ef2871b7ebfbc50facd8a45ed5);
        

        marker_2b5fa2181bc3a86eb733add80f809f3b.bindPopup(popup_91c85fd34d7bdbc1d19fdc72199ffd74)
        ;

        
    
    
            var marker_2191a3acdbc034c53f2b2927d837c31b = L.marker(
                [37.78333333, 23.38333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_b3f8b25023f45f76f4c5adb15eec142e = L.popup({"maxWidth": 660});

        
            var html_fdc47bd5425c2062a65b03d2fdfcf3e9 = $(`<div id="html_fdc47bd5425c2062a65b03d2fdfcf3e9" style="width: 100.0%; height: 100.0%;"><h3>Saronic Gulf</h3><br />Greece</div>`)[0];
            popup_b3f8b25023f45f76f4c5adb15eec142e.setContent(html_fdc47bd5425c2062a65b03d2fdfcf3e9);
        

        marker_2191a3acdbc034c53f2b2927d837c31b.bindPopup(popup_b3f8b25023f45f76f4c5adb15eec142e)
        ;

        
    
    
            var marker_d170b4748226e5e746c08af29a32c98d = L.marker(
                [31.5, 18.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_92dac9a068e18c8e738699830f8bb756 = L.popup({"maxWidth": 660});

        
            var html_fbc1c73ebd9745a3b67909523d791ccd = $(`<div id="html_fbc1c73ebd9745a3b67909523d791ccd" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Sidra</h3><br />Libya</div>`)[0];
            popup_92dac9a068e18c8e738699830f8bb756.setContent(html_fbc1c73ebd9745a3b67909523d791ccd);
        

        marker_d170b4748226e5e746c08af29a32c98d.bindPopup(popup_92dac9a068e18c8e738699830f8bb756)
        ;

        
    
    
            var marker_4c3cfe58b43562bbe9d58cb83e093acb = L.marker(
                [-34.41666667, 136.75],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_65abecec7f70c48fc469b6705ace6398 = L.popup({"maxWidth": 720});

        
            var html_8f2adf15062cb4efae6f5f074c90e82d = $(`<div id="html_8f2adf15062cb4efae6f5f074c90e82d" style="width: 100.0%; height: 100.0%;"><h3>Spencer Gulf</h3><br />Australia</div>`)[0];
            popup_65abecec7f70c48fc469b6705ace6398.setContent(html_8f2adf15062cb4efae6f5f074c90e82d);
        

        marker_4c3cfe58b43562bbe9d58cb83e093acb.bindPopup(popup_65abecec7f70c48fc469b6705ace6398)
        ;

        
    
    
            var marker_d984f8d94f946b7250c929b209ecc59c = L.marker(
                [28.75, 33.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_f870b53893aa57a6af1f3433f478b8bc = L.popup({"maxWidth": 640});

        
            var html_0065fcca7ea3b04ebfd3b9b2107b7ad6 = $(`<div id="html_0065fcca7ea3b04ebfd3b9b2107b7ad6" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Suez</h3><br />Egypt</div>`)[0];
            popup_f870b53893aa57a6af1f3433f478b8bc.setContent(html_0065fcca7ea3b04ebfd3b9b2107b7ad6);
        

        marker_d984f8d94f946b7250c929b209ecc59c.bindPopup(popup_f870b53893aa57a6af1f3433f478b8bc)
        ;

        
    
    
            var marker_06632ef34435b95eb2cba22b84124851 = L.marker(
                [39.885, 17.27694444],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_cfca5c074bdd3c5ae991a675e2d521aa = L.popup({"maxWidth": 700});

        
            var html_8c3c28f5872b8fa53439e418ba661f50 = $(`<div id="html_8c3c28f5872b8fa53439e418ba661f50" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Taranto</h3><br />Italy</div>`)[0];
            popup_cfca5c074bdd3c5ae991a675e2d521aa.setContent(html_8c3c28f5872b8fa53439e418ba661f50);
        

        marker_06632ef34435b95eb2cba22b84124851.bindPopup(popup_cfca5c074bdd3c5ae991a675e2d521aa)
        ;

        
    
    
            var marker_301f9237c2d5f25a777671038706a499 = L.marker(
                [52.18333333, 141.61666667],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_60694a438b6485b2b7a57792fbadb899 = L.popup({"maxWidth": 760});

        
            var html_4c979abbbe9528d16dcc88d31a24e15c = $(`<div id="html_4c979abbbe9528d16dcc88d31a24e15c" style="width: 100.0%; height: 100.0%;"><h3>Strait of Tartary</h3><br />Russia</div>`)[0];
            popup_60694a438b6485b2b7a57792fbadb899.setContent(html_4c979abbbe9528d16dcc88d31a24e15c);
        

        marker_301f9237c2d5f25a777671038706a499.bindPopup(popup_60694a438b6485b2b7a57792fbadb899)
        ;

        
    
    
            var marker_e01699d7a8a068d0cab90964f7cca0c9 = L.marker(
                [9.5, 102.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_6ed6c7392558fabc6c2a9d045649240b = L.popup({"maxWidth": 940});

        
            var html_42274c38f7c228319e991d862944e831 = $(`<div id="html_42274c38f7c228319e991d862944e831" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Thailand</h3><br />Gulf of Thailand</div>`)[0];
            popup_6ed6c7392558fabc6c2a9d045649240b.setContent(html_42274c38f7c228319e991d862944e831);
        

        marker_e01699d7a8a068d0cab90964f7cca0c9.bindPopup(popup_6ed6c7392558fabc6c2a9d045649240b)
        ;

        
    
    
            var marker_7ac8190db64075230a6df95d68bc010d = L.marker(
                [19.75, 107.75],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_14fbef58acfc2a5a9d1ef55102958399 = L.popup({"maxWidth": 840});

        
            var html_fc7f24f1380a2bc7d542aaaf59518efc = $(`<div id="html_fc7f24f1380a2bc7d542aaaf59518efc" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Tonkin</h3><br />International</div>`)[0];
            popup_14fbef58acfc2a5a9d1ef55102958399.setContent(html_fc7f24f1380a2bc7d542aaaf59518efc);
        

        marker_7ac8190db64075230a6df95d68bc010d.bindPopup(popup_14fbef58acfc2a5a9d1ef55102958399)
        ;

        
    
    
            var marker_63c36999467b1124487bec94f5e0d48a = L.marker(
                [37.0, 10.5],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_88a01920e13db38d8e78a143dbea2cf9 = L.popup({"maxWidth": 700});

        
            var html_a3527f4cb18c5226ab130350e4453b63 = $(`<div id="html_a3527f4cb18c5226ab130350e4453b63" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Tunis</h3><br />Tunisia</div>`)[0];
            popup_88a01920e13db38d8e78a143dbea2cf9.setContent(html_a3527f4cb18c5226ab130350e4453b63);
        

        marker_63c36999467b1124487bec94f5e0d48a.bindPopup(popup_88a01920e13db38d8e78a143dbea2cf9)
        ;

        
    
    
            var marker_34e56669169e1f358b1c82f0bb9d7a99 = L.marker(
                [43.2, 27.93333333],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_3e2ec7d0ea35e0cf6fb4da8ae1ae0952 = L.popup({"maxWidth": 720});

        
            var html_e7ec70102878a49da5b1d4ce742fdd90 = $(`<div id="html_e7ec70102878a49da5b1d4ce742fdd90" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Varna</h3><br />Bulgaria</div>`)[0];
            popup_3e2ec7d0ea35e0cf6fb4da8ae1ae0952.setContent(html_e7ec70102878a49da5b1d4ce742fdd90);
        

        marker_34e56669169e1f358b1c82f0bb9d7a99.bindPopup(popup_3e2ec7d0ea35e0cf6fb4da8ae1ae0952)
        ;

        
    
    
            var marker_5f367ede7c9fe5ee50705cac0df66017 = L.marker(
                [45.31666667, 13.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_5c5dad8a96d0aa0a3786bda51e3c33dd = L.popup({"maxWidth": 840});

        
            var html_3c1c4b298fd32770f3e4162751190b04 = $(`<div id="html_3c1c4b298fd32770f3e4162751190b04" style="width: 100.0%; height: 100.0%;"><h3>Gulf of Venice</h3><br />International</div>`)[0];
            popup_5c5dad8a96d0aa0a3786bda51e3c33dd.setContent(html_3c1c4b298fd32770f3e4162751190b04);
        

        marker_5f367ede7c9fe5ee50705cac0df66017.bindPopup(popup_5c5dad8a96d0aa0a3786bda51e3c33dd)
        ;

        
    
    
            var marker_a02289b41ae71cc7f379c0da81c50cf5 = L.marker(
                [6.85, 123.0],
                {}
            ).addTo(marker_cluster_d171b277b0817c07e5cd22b44325ca44);
        
    
        var popup_ff475682e19364bd4612f54d9dbc33c8 = L.popup({"maxWidth": 640});

        
            var html_e45c75149170d767af2fe6650c0e1547 = $(`<div id="html_e45c75149170d767af2fe6650c0e1547" style="width: 100.0%; height: 100.0%;"><h3>Moro Gulf</h3><br />Mindanao</div>`)[0];
            popup_ff475682e19364bd4612f54d9dbc33c8.setContent(html_e45c75149170d767af2fe6650c0e1547);
        

        marker_a02289b41ae71cc7f379c0da81c50cf5.bindPopup(popup_ff475682e19364bd4612f54d9dbc33c8)
        ;

        
    
</script>
